# rakamin

Batch Mei/WebAppIntermediate1/: WebAppIntermediate1.sln
Batch Mei/WebAppIntermediate2/: WebAppIntermediate2.sln
Batch03/: readme.txt
Batch03/WebApi/: WebApi.sln
Batch03/WebApiExample/: WebApiExample.sln
Batch03/WebApiExample/WebApiExample/: Program.cs  WebApiExample.csproj  appsettings.json
Batch03/WebApiExample/WebApiExample/Controllers/: DepartmentController.cs  EmployeeController.cs  PegawaiController.cs
Batch03/WebApiExample/WebApiExample/DataContext/: AppDataContext.cs
Batch03/WebApiExample/WebApiExample/DataContext/Configrurations/: DepartmentConfiguration.cs  PegawaiConfiguration.cs
Batch03/WebApiExample/WebApiExample/Dtos/Department/: DepartmentInsertDto.cs  DepartmentResponseDto.cs
Batch03/WebApiExample/WebApiExample/Dtos/Employee/: EmployeeDto.cs  EmployeeListResponse.cs  EmployeeResponse.cs
Batch03/WebApiExample/WebApiExample/Dtos/Employee/Common/: BaseResponse.cs
Batch03/WebApiExample/WebApiExample/Dtos/Pegawai/: PegawaiInsertDto.cs  PegawaiResponseDto.cs
Batch03/WebApiExample/WebApiExample/Helper/: DataContext.cs
Batch03/WebApiExample/WebApiExample/Migrations/: 20230125135118_AddDepartmentModel.Designer.cs  20230125135118_AddDepartmentModel.cs  20230513005645_AddIndexDepartmentName.Designer.cs  20230513005645_AddIndexDepartmentName.cs  20230513040145_AddObjectPegawai.Designer.cs  20230513040145_AddObjectPegawai.cs  20230513161135_Init Migration.Designer.cs  20230513161135_Init Migration.cs  AppDataContextModelSnapshot.cs  DataContextModelSnapshot.cs
Batch03/WebApiExample/WebApiExample/Model/: Department.cs  Employee.cs  Pegawai.cs
Batch03/WebApiExample/WebApiExample/Model/Common/: BaseResponse.cs  DeleteEmployeeResponse.cs  EmployeeListResponse.cs  EmployeeResponse.cs
Batch03/WebApiExample/WebApiExample/Properties/: launchSettings.json
Batch03/WebApiExample/WebApiExample/Services/: DummyRestApiServices.cs
(+29 files in other folders)
